<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- Ajout d'une icone au titre de la page-->
	<link rel="icon" href="photos/icon.png">
	<!-- Le titre de la page-->
	<title>Tableau de bord de ma formation AEC</title>
</head>
<body>

	<!-- L'en tête de la page la page -->
	<div><font face= "Arial Narrow" color="#0169b0" width= 100% height =150  size= 6>
			<a href ="https://bdeb.omnivox.ca/" target="blank" title="Page omnivox" >
				<img src ="photos/logo-omnivox.svg" alt="Logo Omnivox"><a name="haut">
				<b>Omnivox</b>
				</a>
			</a>
		</font>	
	</div>
	<div align= "right"><font face= "Arial" color = "#4C4747" align="center" size=5>Imad Eddine Ferfar <br>
						</font>
						<font  face= "Arial" color = "#131313" size=5>
							<i>AEC Analyste Programmeur</i><br>
							<a href= "http://bdeb.qc.ca/" target="blank" title="Page web du Collège de Bois-de-Boulogne">
							Collège de Bois-de-Boulogne
							</a>
						</font>
	</div>
	<div align= "center"><img src ="photos/logo-college-de-Bois-de-Boulogne.png" alt="Logo Collège de Bois-de-Boulogne" height=70>
	<hr size = 3 width = 100%  color = red align = center >
	</hr><br>
	</div>
	<dl>
	<!-- Présentation de la page la page -->
		<dt><b>Documents à consultés :
			</b>
		</dt>
			<a href ="http://scholarvox.com/" target="blank" title="Page Scholarvox" >
				<img src ="photos/scholarvox.jpg" alt="Logo scholarvox" align =right width= 15%>
			</a>
		<dd><a href="fichiers_pdf/bienvenue.pdf" target="blank">Bienvenue à la formation continue du Collège</a></dd>
		<dd><a href="fichiers_pdf/info_generale.pdf" target="blank">Informations générales</a></dd>
		<dd><a href="fichiers_pdf/sequence.pdf" target="blank">Table des séquences</a></dd>
	</dl>
	<ol><b>Séquences de la formation :
		</b>
		<hr size = 1 width = 190  color = grey align = left >
		<li><a href="TP2_Ferfar_Imad.html#s1">SECTION № 01</a></li>
			<ul>
				<li>Du 17 août 2020 jusqu'au 30 octobre 2020</li><br>
			</ul>
		<li><a href="TP2_Ferfar_Imad.html#s2">SECTION № 02</a></li>
			<ul>
			<li>Du 02 novembre 2020 jusqu'au 05 février 2021</li><br>
			</ul>
		<li><a href="TP2_Ferfar_Imad.html#s3">SECTION № 03</a></li>
			<ul>
				<li>Du 08 février 2021 jusqu'au 07 mai 2021</li><br>
			</ul>
		<li><a href="TP2_Ferfar_Imad.html#s4">SECTION № 04</a></li>
		<ul>
				<li>Du 10 mai 2021 jusqu'au 13 août 2021</li><br>
			</ul>
		<li><a href="TP2_Ferfar_Imad.html#s5">Section № 05</a></li>
			<ul>
				<li>Du 16 août 2021 jusqu'au 22 octobre 2021</li><br>
			</ul>
		<li><a href="TP2_Ferfar_Imad.html#s6">STAGE PRATIQUE</a></li>
			<ul>
				<li>Du 17 octobre 2021 jusqu'au 17 décembre 2021</li><br>
			</ul>
	</ol>
	<div align= "center"><img src ="photos/analyste.jpg" alt="Logo Collège de Bois-de-Boulogne" height=450 width= 1150>
	<br>
	</div>
	
	<!-- Contenu de la page la page -->
	<h1><u><a name="s1">Section № 01:</a></u></h1>
		<p>La première section est composée de cinq (05) compétences suivantes :</p>
		<h2>Algorithmes et Structures de Données
		</h2>
		<ul>
			<li>Code officiel :
			<img src ="photos/algo.jpg" alt="Logo Algorithme" align =right width= 35%>
				<ul>
					<li>420-A01-BB
					</li>
				</ul>
				<ul>Présentée par Madame :
					<ul>
						<li><b>Soraya Ferdenache</b>
						</li>
					</ul>
						<font color=blue><i>soraya.ferdenache@bdeb.qc.ca</i>
						</font>
				</ul>
			</li>
		</ul>
		<h3>Notes d’évaluation:
		</h3>
			<table align =center border=3 cellspacing=9 cellpadding=9 width=350 height = 200>
				<tr align=center>
					<th colspan=2>Devoirs</th>
				</tr>
				<tr align=center>
					<td>Trace</td>
					<td>2%</td>
				</tr>
				<tr align=center>
					<td>Devoir_TP_1</td>
					<td>15%</td>
				</tr>
				<tr align=center>
					<td>Devoir_TP_2</td>
					<td>8%</td>
				</tr>
				<tr align=center>
					<th colspan=2>Examens</th>
				</tr>
				<tr align=center>
					<td>Intra</td>
					<td>35%</td>
				</tr>
				<tr align=center>
					<td>Final</td>
					<td>40%</td>
				</tr>
			</table>
			<br>
		<h2>Initiation à la Programmation Orientée Objet
		</h2>	
		<ul>
			<li>Code officiel :
			<img src ="photos/java.jpg" alt="Logo JAVA" align =right width= 35%>
				<ul>
					<li>420-A02-BB
					</li>
				</ul>
				<ul>Présentée par Monsieur :
					<ul>
						<li><b>Hafed Benteftifa</b>
						</li>
					</ul>
						<font color=blue><i>hafed.benteftifa@bdeb.qc.ca</i>
						</font>
				</ul>
			</li>
		</ul>
		<h3>Notes d’évaluation:
		</h3>
			<table align =center border=3 cellspacing=9 cellpadding=9 width=350 height = 200>
				<tr align=center>
					<th colspan=2>Devoirs</th>
				</tr>
				<tr align=center>
					<td>Devoir_TP</td>
					<td>25%</td>
				</tr>
				<tr align=center>
					<th colspan=2>Examens</th>
				</tr>
				<tr align=center>
					<td>Intra</td>
					<td>35%</td>
				</tr>
				<tr align=center>
					<td>Final</td>
					<td>40%</td>
				</tr>
			</table>
			<br>
		<h2>Analyse des Besoins
		</h2>	
		<ul>
			<li>Code officiel :
			<img src ="photos/uml.png" alt="Logo UML" align =right width= 35%>
				<ul>
					<li>420-A03-BB
					</li>
				</ul>
				<ul>Présentée par Madame :
					<ul>
						<li><b>Niculina Ignat</b>
						</li>
					</ul>
						<font color=blue><i>niculina.ignat@bdeb.qc.ca</i>
						</font>
				</ul>
			</li>
		</ul>
			<h3>Notes d’évaluation:
		</h3>
			<table align =center border=3 cellspacing=9 cellpadding=9 width=350 height = 200>
				<tr align=center>
					<th colspan=2>Devoirs</th>
				</tr>
				<tr align=center>
					<td>Devoir_TP_1</td>
					<td>15%</td>
				</tr>
				<tr align=center>
					<td>Devoir_TP_2</td>
					<td>15%</td>
				</tr>
				<tr align=center>
					<th colspan=2>Examens</th>
				</tr>
				<tr align=center>
					<td>Intra</td>
					<td>30%</td>
				</tr>
				<tr align=center>
					<td>Final</td>
					<td>40%</td>
				</tr>
			</table>
			<br>
		<h2>Initiation à la Fonction de Travail
		</h2>	
		<ul>
			<li>Code officiel :
			<img src ="photos/html.png" alt="Logo HTML & CSS" align =right width= 35%>
				<ul>
					<li>420-A04-BB
					</li>
				</ul>
				<ul>Présentée par Monsieur :
					<ul>
						<li><b>Talel Zid</b>
						</li>
					</ul>
						<font color=blue><i>talel.zid@bdeb.qc.ca</i>
						</font>
				</ul>
			</li>
		</ul>
			<h3>Notes d’évaluation:
		</h3>
			<table align =center border=3 cellspacing=9 cellpadding=9 width=350 height = 200>
				<tr align=center>
					<th colspan=2>Devoirs</th>
				</tr>
				<tr align=center>
					<td>Dev_1 : Comparatif SGBD</td>
					<td>10%</td>
				</tr>
				<tr align=center>
					<td>Dev_2 : HTML</td>
					<td>10%</td>
				</tr>
				<tr align=center>
					<td>Dev_3 : CSS</td>
					<td>10%</td>
				</tr>
				<tr align=center>
					<th colspan=2>Examens</th>
				</tr>
				<tr align=center>
					<td>Intra</td>
					<td>30%</td>
				</tr>
				<tr align=center>
					<td>Final</td>
					<td>40%</td>
				</tr>
			</table>
			<br>
		<h2>Architecture Matérielle
		</h2>	
		<ul>
			<li>Code officiel :
			<img src ="photos/linux.png" alt="Logo Linux" align =right width= 35%>
				<ul>
					<li>420-A05-BB
					</li>
				</ul>
				<ul>Présentée par Madame :
					<ul>
						<li><b>Najoua Ghrieb</b>
						</li>
					</ul>
						<font color=blue><i>najoua.ghrieb@bdeb.qc.ca</i>
						</font>
				</ul>
			</li>
		</ul>
			<table align =center border=3 cellspacing=9 cellpadding=9 width=350 height = 200>
				<tr align=center>
					<th colspan=2>Devoirs</th>
				</tr>
				<tr align=center>
					<td>TP_1</td>
					<td>30%</td>
				</tr>
				<tr align=center>
					<td>TP_2</td>
					<td>35%</td>
				</tr>
				<tr align=center>
					<th colspan=2>Examens</th>
				</tr>
				<tr align=center>
					<td>Final</td>
					<td>35%</td>
				</tr>
			</table>
			<br>
		<p><a href="TP2_Ferfar_Imad.html#haut">Haut de page
			</a>
		</p>
	<h1><u><a name="s2">Section № 02:
			</a>
		</u>
	</h1>
        <img src ="photos/construction.jpg" alt="Logo Linux" align =center width= 25%>
		<br>
		<p><a href="TP2_Ferfar_Imad.html#haut">Haut de page
			</a>
		</p>
	<h1><u><a name="s3">Section № 03:</a></u></h1>
		<img src ="photos/construction.jpg" alt="Logo Linux" align =center width= 25%>
		<br>
		<p><a href="TP2_Ferfar_Imad.html#haut">Haut de page
			</a>
		</p>
	<h1><u><a name="s4">Section № 04:</a></u></h1>
		<img src ="photos/construction.jpg" alt="Logo Linux" align =center width= 25%>
		<p><a href="TP2_Ferfar_Imad.html#haut">Haut de page
			</a>
		</p>
	<h1><u><a name="s5">Section № 05:</a></u></h1>
		<img src ="photos/construction.jpg" alt="Logo Linux" align =center width= 25%>
		<p><a href="TP2_Ferfar_Imad.html#haut">Haut de page
			</a>
		</p>
	<h1><u><a name="s6">Stage pratique:</a></u></h1>
		<img src ="photos/construction.jpg" alt="Logo Linux" align =center width= 25%>
		<p><a href="TP2_Ferfar_Imad.html#haut">Haut de page
			</a>
		</p>
</body>
</html>
